@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* base rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
html {
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--paragraph-color);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

/* theme styles */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #fff;
  --heading-color: #000a19;
  --paragraph-color: #504e4d;
  --hero-heading--color: #003b99;
  --btn-hover-clr: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* layout */
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}
.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}
/* module/reusable */

/* .section-why--choose .container,
.section-services .container,
.section-about .container,
.section-contact .container {
  padding-top: 6.4rem;
  padding-bottom: 2.4rem;
} */
:is(.section-why--choose, .section-services, .section-about, .section-contact)
  .container {
  padding-top: 6.4rem;
  padding-bottom: 2.4rem;
}

.section-common--heading {
  font-size: 4rem;
  font-weight: 700;
  text-transform: capitalize;
}
.section-common--subheading {
  color: var(--heading-color);
}
.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}
.icon img {
  padding: 14px;
  background-color: var(--supporting-color);
  border-radius: 50%;
  width: 140px;
  height: auto;
  transition: all 0.3s linear;
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--bg-color);
  border-radius: 0.6rem;
}

.fa-brands {
  padding: 24px;
  background-color: var(--supporting-color);
  font-size: 24px;
  border-radius: 50%;
}
.fa-solid {
  padding: 24px;
  background-color: var(--supporting-color);
  font-size: 24px;
  border-radius: 50%;
}

/* states */

.btn:hover {
  background-color: var(--btn-hover-clr);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/* Navigation Start ****/
.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}
.navbar-brand a img {
  border-radius: 50%;
}
.section-navbar nav.navbar ul {
  display: flex;
  gap: 3.2rem;
}
li a {
  color: var(--heading-color);
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  position: relative;
}
li a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  border-bottom: 2px solid var(--main-color);
  transition: all 0.3s linear;
}
li a:hover::after {
  width: 100%;
}
li a:hover {
  color: var(--main-color);
}

/* Navigation End ****/

/** HERO START **/
main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #649efb,
    #72a6f9,
    #a4c7ff,
    #fff
  );
}
.hero-subheading {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1.7rem;
  word-spacing: 0.2rem;
  color: var(--hero-heading--color);
  font-weight: 600;
}
.hero-heading {
  font-size: 5.8rem;
  color: var(--hero-heading--color);
  font-weight: 700;
}
.hero-para {
  color: var(--bg-color);
  margin: 2rem 0 4.2rem 0;
}
.section-hero .grid {
  align-items: center;
  gap: 6.4rem;
}
.section-hero--image {
  width: 100%;
  height: auto;
}
/* WAVES FOR IMAGE */
.custom-shape-divider-bottom-1710210015 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1710210015 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 120px;
}

.custom-shape-divider-bottom-1710210015 .shape-fill {
  fill: #ffffff;
}
/** HERO END **/
/** ABOUT SECTION START **/
.section-about .about-div {
  text-align: center;
}
.section-about .grid {
  gap: 2.8rem;
}
.about-div .icon img:hover {
  transform: rotate(360deg);
  background-image: linear-gradient(to right, #0575e6, #021b79);
}
/** ABOUT SECTION END **/
/** SERVICES SECCTION START **/

.section-services .grid-four--cols {
  gap: 3.2rem;
}

.service-div {
  padding: 2rem 3rem;
}
.service-div:nth-child(1) .icon .fa-brands {
  color: #68bf9b;
}
.service-div:nth-child(2) .icon .fa-brands {
  color: #003b99;
}
.service-div:nth-child(3) .icon .fa-brands {
  color: #e2ec5d;
}
.service-div:nth-child(4) .icon .fa-brands {
  color: var(--main-color);
}
.service-div:nth-child(6) .icon .fa-brands {
  color: var(--main-color);
}
.service-div:nth-child(7) .icon .fa-solid {
  color: var(--main-color);
}
.service-div:hover {
  box-shadow: var(--btn-box-shadow);
}

/** SERVICES SECCTION END **/

/** WHY CHOOSE SECTION START **/
.section-why--choose .grid {
  gap: 9.6rem;
}
.why-choose--div {
  margin-top: 3.2rem;
}
.section-why--choose .why-choose--left .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  text-align: end;
}
.why-choose--center img {
  width: 90%;
  height: auto;
}
.why-choose--center,
figure {
  display: flex;
  align-items: center;
  justify-content: center;
}
.why-choose--center figure {
  position: relative;
}
.why-choose--center figure::before,
.why-choose--center figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 45rem;
  height: 45rem;
  border-radius: 50%;
  z-index: -1;
}
@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}
.why-choose--center figure::before {
  animation: circle 5s linear alternate infinite;
}
.why-choose--center figure::after {
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  border: 2px solid var(--supporting-color);
}
.section-why--choose .why-choose--right .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
}
.common-text--highlight {
  width: 6rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--supporting-color);
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
}
/** WHY CHOOSE SECTION END **/
/** START Contact home  section **/
.section-contact-homepage {
  width: 60%;
  height: 40rem;
  margin: 0 auto;
  padding: 4rem;
  padding-bottom: 0px;
  box-shadow: var(--btn-box-shadow);
  border-radius: 1rem;
  position: relative;
  z-index: 1;
  background-color: #fff;
  bottom: -15rem;
}
.section-contact-homepage .grid {
  align-items: center;
}
.section-contact-homepage .contact-image img {
  width: 90%;
}
.contact-title {
  font-size: 2.5rem;
  line-height: 1.2;
}
.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}
.contact-content .fa-solid {
  padding: 0.3rem;
  color: #000;
}
.contact-content a {
  color: #fff;
  text-transform: capitalize;
}
/** END Contact home  section **/

/** START CONTACT PAGE **/
.mb-3 {
  margin-bottom: 3.2rem;
}
label {
  display: block;
  font-weight: 600;
}
input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
}
.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}
.contact-content .grid {
  gap: 6.4rem;
}
.section-contact .grid {
  gap: 4.4rem;
  align-items: center;
}
/** END CONTACT PAGE **/

/** START FOOTER **/
footer {
  background-color: #040d12;
  padding-top: 15rem;
}
footer .grid {
  text-align: right;
}
footer * {
  color: white !important;
}
.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}
.footer-1--div {
  text-align: left;
}
.footer-1--div p {
  margin: 1rem 0 3.2rem 0;
}
.icon i.fa-brands {
  color: #000 !important;
  padding: 1.3rem;
  font-weight: 100;
  transition: all 0.3s linear;
  margin: 0 0.6rem;
}
.icon i.fa-brands:hover {
  background-color: var(--btn-hover-clr);
  color: #fff !important;
  rotate: 360deg;
}
/** END FOOTER **/
/** SCROLL BAR **/
::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background-color: var(--supporting-color);
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--btn-hover-clr);
}
/** SCROLL BAR END **/
/********* MEDIA QUERIES ****************/

@media (width <= 1380px) {
  html {
    font-size: 56.25%;
  }
  .section-hero--image img {
    width: 90%;
  }
}
@media (width <= 1200px) {
  html {
    font-size: 54%;
  }
  :is(
      .section-about,
      .section-hero,
      .section-services,
      .section-contact-homepage,
      .section-why--choose
    ) {
    .grid {
      gap: 6.4rem;
    }
  }
  .section-why--choose {
    & .why-choose--center {
      order: 1;

      & figure::before {
        width: 0;
        height: 0;
        background: transparent;
        padding: 0;
      }
      & figure::after {
        width: 0;
        height: 0;
        background: transparent;
        padding: 0;
      }
    }
    & .why-choose--left {
      order: 2;
    }
    & .why-choose--right {
      order: 3;
    }
  }
}
@media (width <= 1100px) {
  .section-services .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (width <= 998px) {
  .section-hero {
    height: auto;
    padding-bottom: 5rem;
  }
  .section-hero .grid-two--cols {
    grid-template-columns: 1fr;
  }
  .section-hero--image {
    order: 1;
    & img {
      width: 60%;
      height: 400px;
    }
  }
  .section-hero--content {
    order: 2;
  }
  .section-about .about-div {
    text-align: left;
  }
  footer .grid-four--cols {
    text-align: left;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    & .footer-1--div {
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top: 6.4rem;
    }
  }
}
@media (width <= 768px) {
  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }
  .section-hero .section-hero--content .hero-heading {
    font-size: 3.2rem;
  }
  .hero-subheading {
    font-size: 1.8rem;
  }
  .section-common--heading {
    font-size: 2.6rem;
    text-align: justify;
  }
  .section-commom--title {
    font-size: 2rem;
    text-align: justify;
  }
  .section-common--subheading {
    font-size: 2.3rem;
    text-align: justify;
  }
  .common-text--highlight {
    text-align: justify;
  }
  .section-why--choose {
    text-align: justify;
  }
  .contact-title {
    font-size: 2rem;
  }
  .section-navbar .container {
    display: flex;
    flex-direction: column;

    & .navbar-brand {
      text-align: center;
      margin-bottom: 2.4rem;
    }
  }
  .section-hero .grid .hero-heading {
    font-size: 3.6rem;
  }
  .section-hero--image {
    & img {
      width: 70%;
      height: 250px;
    }
  }
  .section-why--choose {
    & img {
      width: 30%;
    }
    & .why-choose--left .why-choose--div {
      align-items: start;
      text-align: left;
    }
  }
  .section-contact-homepage {
    width: 50%;
    height: auto;
    bottom: -14rem;
  }
  .section-contact-homepage .contact-image img {
    display: none !important;
    width: 0;
    height: 0;
  }
  footer .grid-four--cols {
    text-align: center;
    grid-template-columns: 1fr;
    & .footer-1--div {
      grid-row: 1/3;
      margin-top: 1.5rem;
      margin-bottom: 3rem;
      text-align: center;
    }
  }
  footer .grid {
    gap: 4rem;
  }
}
@media (width <= 480px) {
  .section-navbar nav.navbar ul {
    gap: 0.82rem;
  }
  .nav-item a {
    font-size: 1.7rem;
  }
}
@media (width <= 350px) {
  .nav-item a {
    font-size: 1.5rem;
  }
}

/********* MEDIA QUERIES ****************/
